{.repeated section items}
  <article class="{@|item-classes}" id="article-{id}" data-item-id="{id}">

    {.section originalSize}
      <a href="{fullUrl}" title="{title}" alt="{title}"><img class="blog-grid-image" data-src="{assetUrl}" data-image-dimensions="{originalSize}" data-load="true" /></a>
    {.or}

      <!--SPECIAL CONTENT-->
      {.section promotedBlock}
        <div class="special-content">{@}</div>
        <!-- <div class="meta">
          <span class="date"><time class="published" datetime="{addedOn|date %F}"><a href="{fullUrl}">{addedOn|date %B %e, %Y}</a></time></span>
          {.section author}<span class="author"><a href="{collection.fullUrl}?author={id}" rel="author">{displayName}</a></span>{.end}
        </div> -->
      {.end}

    {.end}

  </article>

{.end}
