<squarespace:query collection="podcast" limit="10">

  <article class="hentry author-eric-grissom post-type-text sqs-frontend-overlay-editor-widget-host" id="article-54b32c59e4b0aed39c498740" data-item-id="54b32c59e4b0aed39c498740">

    <!--POST HEADER-->

    <header>
      <h1 class="entry-title">

          <a href="/news/schedule">Podcast Schedule</a>

      </h1>
      <div class="meta">
        <span class="date"><time class="published" datetime="2015-12-30">December 30, 2015</time></span>
        <span class="author"><a href="/news/?author=54a711eee4b01ff9ee52ad04" rel="author">Eric Grissom</a></span>
      </div>
    </header>

    <!--SPECIAL CONTENT-->



    <!--POST BODY-->

    <div class="body entry-content">
      <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1421028456593" id="item-54b32c59e4b0aed39c498740">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2">
              <div class="sqs-block-content">
                <p>Here's a list of all the Classic Doctor Who stories we'll be reviewing.&nbsp; If we missed something you'd like us to talk about, let us know in the comments or write to us at <span><span><a href="mailto:TheOldDoctorWhoShow@gmail.com"><strong>TheOldDoctorWhoShow@gmail.com</strong></a>.</span></span>
                </p>
              </div>
            </div>
            <div class="sqs-block code-block sqs-block-code" data-block-type="23">
              <div class="sqs-block-content">
                <style type="text/css">
                  .schedule tr td:not(:first-child) {
                    text-align: center;
                  }

                  .schedule th.title {
                    text-align: left;
                  }

                  .schedule th.dvd,
                  .schedule th.podcast {
                    text-align: center;
                  }

                  .schedule p {
                    margin: 0 !important;
                    padding: 0 !important;
                  }
                </style>

                <table cellspacing="0" cellpadding="0" class="schedule">
                  <tbody>
                    <tr>
                      <th valign="middle" class="title">
                        <p class="p2"><span class="s1"><b>Title</b></span></p>
                      </th>
                      <th valign="middle" class="dvd">
                        <p class="p2"><span class="s1"><b>DVD/Blu-Ray</b></span></p>
                      </th>
                      <th valign="middle" class="podcast">
                        <p class="p2"><span class="s1"><b>Review</b></span></p>
                      </th>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>An Unearthly Child</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00ANDGYRM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ANDGYRM&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=JQYPM7XDROLA2O52">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00ANDGYRM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/2/16/03-an-unearthly-child-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>The Aztecs</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00ANDEL6I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ANDEL6I&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=UHLAKEEW4IQF5UXN">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00ANDEL6I" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/1/4/episode-01-the-aztecs">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>Tomb of the Cybermen</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B005SH63I8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005SH63I8&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=DNH7Q5ANN6QUNWVE">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B005SH63I8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/3/2/04-tomb-of-the-cybermen-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>The Mind Robber</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0009PVZG4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0009PVZG4&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=CEEZPWVSKCNX2ZUC">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0009PVZG4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/1/20/02-the-mind-robber-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>Spearhead from Space</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00C6ACWZ8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00C6ACWZ8&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=DE5KLKHECDANH45U">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00C6ACWZ8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/3/24/05-spearhead-from-space-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>Doctor Who and the Silurians</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00142UZ9Y/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00142UZ9Y&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=4PRUFTRCQTBZ5ISX">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00142UZ9Y" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/4/21/06-doctor-who-and-the-silurians-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>Terror of the Autons</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B004P9MROY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004P9MROY&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=RJ3UUNLQQEMG6DAO">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B004P9MROY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/5/13/07-terror-of-the-autons">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>The Three Doctors</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B005SH664E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005SH664E&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=T73FKAORQ3XYCHYH">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B005SH664E" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/6/2/08-the-three-doctors-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Carnival of Monsters</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B005SJGI90/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005SJGI90&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=C77AUA2QBJEWL3RV">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B005SJGI90" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/6/25/09-carnival-of-monsters-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>The Green Death</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00C6ACXAM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00C6ACXAM&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=7MZVLNK2KXJZJ4BJ">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00C6ACXAM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/7/14/10-the-green-death-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Time Warrior</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00114XLYQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00114XLYQ&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=GJXSETBNFWVY6H5U">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00114XLYQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/8/3/11-the-time-warrior-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Robot</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000QGE8II/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000QGE8II&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=TKTS7DLACXQQESRD">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000QGE8II" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/8/25/12-robot-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>The Ark in Space</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00ANDM41M/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ANDM41M&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=6TWWU55HCZYHASHA">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00ANDM41M" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/9/15/13-the-ark-in-space-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>The Sontaran Experiment</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000KGGIRI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000KGGIRI&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=KD4PD2DC6TSLHHOD">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000KGGIRI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/10/6/14-the-sontaran-experiment-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>Genesis of the Daleks</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000EMG918/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000EMG918&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=WJBM5P3SKCVA7Z2T">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000EMG918" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/10/27/15-genesis-of-the-daleks-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>Pyramids of Mars</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0002F6BSS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0002F6BSS&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=Q2KOIXCDTZUT7MV5">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0002F6BSS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/11/17/16-pyramids-of-mars-classic-doctor-who-show">Listen</a></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Brain of Morbius</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001C71IGA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001C71IGA&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=BHUJSPOY7UHYKVEY">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001C71IGA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/12/8/17-the-brain-of-morbius-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Masque of Mandragora</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001Q9ECNK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001Q9ECNK&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=ZMHQH6NMZL44P664">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001Q9ECNK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2015/12/29/18-the-masque-of-mandragora-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td16">
                        <p class="p2"><span class="s1"><b>Hand of Fear</b></span></p>
                      </td>
                      <td valign="middle" class="td17">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000GRUQM4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000GRUQM4&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=SUVIKXBCORQDSCYI">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000GRUQM4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2016/1/20/19-the-hand-of-fear-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Deadly Assassin</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001QCWQ58/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001QCWQ58&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=536JCQ32SCJ7U33J">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001QCWQ58" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2016/2/9/20-the-deadly-assassin-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>Talons of Weng-chiang</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0055ASXLI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0055ASXLI&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=FVH4RFQPSXYMDQPD">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0055ASXLI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2016/3/1/21-the-talons-of-weng-chiang-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Horror of Fang Rock</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0009PVZFK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0009PVZFK&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=DIWUYOBRIVJFICBK">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0009PVZFK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2016/3/22/22-horror-o">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Sun Makers</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001QCWQ62/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001QCWQ62&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=KG5UL47NY6ALGI5I">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001QCWQ62" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"><a href="/podcast/2016/4/12/23-the-sun-makers-classic-doctor-who-review">Listen</a></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Ribos Operation</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001K2KMAA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001K2KMAA&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=S4TYCFB2KN7P4EFD">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001K2KMAA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1">5/4</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td16">
                        <p class="p2"><span class="s1"><b>Pirate Planet</b></span></p>
                      </td>
                      <td valign="middle" class="td17">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001K2KMA0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001K2KMA0&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=CHWD7MBMMK3SMCHS">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001K2KMA0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1">5/25</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Stones of Blood</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001K2KMAK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001K2KMAK&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=KKV4NMJIL43BFPVL">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001K2KMAK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Androids of Tara</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001K2KM96/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001K2KM96&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=XUYIFNS4ULNMNXP7">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001K2KM96" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>Power of Kroll</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001O3M38E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001O3M38E&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=RLQWOFJPM7CVNVYV">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001O3M38E" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>The Armageddon Factor</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001K2KM9G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001K2KM9G&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=Q3OIC5ASQYPNHRG7">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001K2KM9G" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><b>City of Death</b></span></p>
                      </td>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000B7QCJ0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000B7QCJ0&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=YGZWKUM2AQICZRVG">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000B7QCJ0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Leisure Hive</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0007VY47C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0007VY47C&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=H7RI6C2XPL7EREDJ">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0007VY47C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Full Circle</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B008FTX6PO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008FTX6PO&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=AADT5IIBTKIKDK6U">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B008FTX6PO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>State of Decay</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B008FTX6PO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008FTX6PO&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=AADT5IIBTKIKDK6U">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B008FTX6PO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Warrior's Gate</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B008FTX6PO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008FTX6PO&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=AADT5IIBTKIKDK6U">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B008FTX6PO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Logopolis</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000NJXG7W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000NJXG7W&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=2E4WX3KDSDJWGWXO">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000NJXG7W" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><b>Castrovalva</b></span></p>
                      </td>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000NJXG86/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000NJXG86&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=EOMVNM3C4OKOGUJD">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000NJXG86" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>The Visitation</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B00BIR4VQS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BIR4VQS&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=6KV6FP63G6ANXWTN">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B00BIR4VQS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Black Orchid</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0017XOFFK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0017XOFFK&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=WDDTJJVDIKHA6GA2">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0017XOFFK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Earthshock</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0002F6BSI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0002F6BSI&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=K6V5MQ2NY3XL3U6M">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0002F6BSI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><b>Snakedance</b></span></p>
                      </td>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B004GJYRGO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004GJYRGO&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=EZ25RXITZUYO4TY2">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B004GJYRGO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td22">
                        <p class="p2"><span class="s1"><b>Resurrection of the Daleks</b></span></p>
                      </td>
                      <td valign="middle" class="td22">
                        <p class="p2"><a href="http://www.amazon.com/gp/product/B005SJGI6I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005SJGI6I&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=CFKYNLHYEDISDYVR">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B005SJGI6I"
                              width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><b>The Caves of Androzani</b></span></p>
                      </td>
                      <td valign="middle" class="td14">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B005SH62X4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005SH62X4&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=UKNZIWM5OKNES3R5">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B005SH62X4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td11">
                        <p class="p2"><span class="s1"><b>The Twin Dilemma</b></span></p>
                      </td>
                      <td valign="middle" class="td12">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B002PHVHKI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002PHVHKI&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=COSBOHIC7EZFOPFJ">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B002PHVHKI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td3">
                        <p class="p2"><span class="s1"><b>Time and Rani</b></span></p>
                      </td>
                      <td valign="middle" class="td4">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B004MA1JZY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004MA1JZY&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=HAYE6PTHXTUWYWAP">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B004MA1JZY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td6">
                        <p class="p2"><span class="s1"><b>Remembrance of the Daleks</b></span></p>
                      </td>
                      <td valign="middle" class="td7">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000Z7G87W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000Z7G87W&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=SOO4HZHOAJWDHRVC">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000Z7G87W" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>Battlefield</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B001P7YD96/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001P7YD96&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=ZLDHCYGOYLES4LAW">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B001P7YD96" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>Curse of Fenric</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B0001GF25G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0001GF25G&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=SKF7L5YUG6W7FSFT">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B0001GF25G" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><b>Survival</b></span></p>
                      </td>
                      <td valign="middle" class="td9">
                        <p class="p2"><span class="s1"><a href="http://www.amazon.com/gp/product/B000QGE8I8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000QGE8I8&amp;linkCode=as2&amp;tag=tholdowhsh-20&amp;linkId=ISYISJKYSQHYWY7Z">Buy</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=tholdowhsh-20&amp;l=as2&amp;o=1&amp;a=B000QGE8I8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></span></p>
                      </td>
                      <td valign="middle">
                        <p class="p2"><span class="s1"></span></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!--POST FOOTER-->

    <footer class="clear">
      <div class="meta">



        <div class="first meta-row">


        </div>

        <div class="second meta-row">
          <span class="squarespace-social-buttons inline-style" data-system-data-id="" data-asset-url="http://static1.squarespace.com/static/54319007e4b04f955b685304/54b32c49e4b0aed39c4986d8/54b32c59e4b0aed39c498740/1460641493739/" data-record-type="1" data-full-url="/news/schedule"
              data-title="Podcast Schedule"><div id="social-yui_3_17_2_5_1460644405987_459" class="yui3-widget yui3-socialbutton"><div class="yui3-socialbutton-content"><div class="ss-social-button-wrapper"><div class="ss-social-button"><span class="ss-social-button-icon"></span>Share</div>
      </div>
      <div class="ss-social-list-wrapper">
        <div class="ss-social-button-list"></div>
      </div>
      </div>
      </div>
      </span>

      <span class="sqs-simple-like" data-item-id="54b32c59e4b0aed39c498740" data-like-count="0">
    <span class="like-icon"></span>
      <span class="like-count">0 Likes</span>
      </span>


      </div>

      </div>
    </footer>


  </article>

</squarespace:query>
